NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = Clerk_public_key
CLERK_SECRET_KEY = Clerk_Secret_key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL = your_Postgres_DB_url

# AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID= AWS_S3_Access_key
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY = AWS_S3_Secret_Access_key

NEXT_PUBLIC_S3_BUCKET_NAME = BucketName

# Pinecone DB 
PINECONE_ENVIRONMENT = us-west4-gcp-free
PINECONE_API_KEY = PineconeApiKey


# open ai api key 
OPENAI_API_KEY= openAI_ApiKey

# stripe api key
STRIPE_API_KEY = stripeAPIKey
STRIPE_WEBHOOK_SECRET= webhookSecretKey
NEXT_BASE_URL = http://localhost:3000